@import (reference) "ui";

@import (less) "../../node_modules/normalize.css/normalize.css";

body {
    background:#000 url(../../logo.svg) 50% 50% no-repeat;
    font:normal percentage(unit((@root-font-size / 16))) ~"/" unit((@root-line-height / @root-font-size)) @base-font-family;
}

a {
    color:@base-link-color;
    &:hover {
        text-decoration:none;
    }
}

button, input, optgroup, select, textarea {
    line-height:unit((@root-line-height / @root-font-size));
}

.hidden {
    display:none;
}

.nt-description {
    color:#808080;
    font-size:0.85em;
    line-height:1.2;
}

.nt-progress {
    color:#a00;
    cursor:wait;
    display:none;
    font-weight:bold;
    height:@root-line-height + 3px * 2; // top menu height
    line-height:@root-line-height + 3px * 2; // top menu height
    margin-right:8px;
    padding:0 25px 0 0;
    position:absolute;
    right:0;
    top:0;

    .app-busy & {
        display:block;
    }

    @keyframes loader-rotate {
        0% { transform:rotate(0deg); }
        100% { transform:rotate(360deg); }
    }

    &:before {
        animation:loader-rotate 1s linear infinite;
        border:3px solid #999;
        border-radius:50%;
        border-top-color:transparent;
        box-sizing:border-box;
        content:"";
        height:18px;
        margin:(-18px / 2) 0 0 (-18px / 2);
        right:0;
        position:absolute;
        top:50%;
        width:18px;
    }

}

@import "view";
@import "menu";
@import "dialogs/dialogs";
@import "dialogs/save";
@import "dialogs/assembly";
@import "dialogs/transform";
@import "dialogs/rnd-rain";
@import "dialogs/appearance";
