@import (reference) "ui";

#nt-view {
    font-size:0;
    height:~"calc(100vh - @{root-line-height} - 3px * 2 - 1px)"; // 100% - top menu height
    line-height:0;
    margin-right:10px;
    width:100%;
    &.nt-droppable {
        outline:1px dashed #000;
        position:relative;
        &:after {
            background-image:repeating-linear-gradient(45deg, transparent, transparent 10px, fade(#fff, 50%) 10px, fade(#fff, 50%) 20px);
            content:"";
            height:100%;
            left:0;
            position:absolute;
            top:0;
            width:100%;
        }
        &:after,
        * {
            pointer-events:none;
        }
    }
    &,
    & canvas {
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
    }
    canvas {
        height:100% !important;
        width:100% !important;
    }
}