.nt-appearance-form {
    margin-left:-300px / 2;
    width:300px;
}
.nt-appearance-colors {
    label {
        display:inline-block;
        margin-right:20px;
        vertical-align:top;
    }
    input, select {
        display:inline-block;
        vertical-align:top;
    }
}