.nt-graphene-form,
.nt-nanotube-form {
    margin-left:-250px / 2;
    width:250px;

    label {
        display:block;
        margin-bottom:0.25em;
        text-align:right;
    }

    input[type="text"] {
        width:150px;
    }
}