@import (reference) "../utils";
@import (reference) "../ui";

.nt-transform-form {
    border-color:@border-light-color;
    border-radius:0 0 0 5px;
    border-width:0 0 1px 1px;
    left:auto;
    margin-left:0;
    right:0;
    top:@root-line-height + 3px * 2 + 1px; // top menu height
    width:350px;
    z-index:1;
    &:before {
        content:none;
    }
}

.nt-translate {
    > legend:after {
        content:"\21A6";
    }
    label {
        display:inline-block;
        vertical-align:top;
    }
    input[type="text"] {
        width:75px;
    }
    input[type="button"] {
        color:#c00;
        display:inline-block;
        font:normal 22px/20px monospace;
        vertical-align:top;
    }
}

.nt-rotate {
    > legend:after {
        content:"\21BB";
    }
    input[data-axis="x"] {
        color:#a00;
    }
    input[data-axis="y"] {
        color:#0a0;
    }
    input[data-axis="z"] {
        color:#00a;
    }
}

.nt-translate,
.nt-rotate {
    > legend:after {
        font:normal 20px/1px monospace;
        margin:0 5px;
    }
}